ea4bc82a6ad023ab7ee23ee620429895
::res://::1729596702
icon.svg::CompressedTexture2D::5441725683378112769::1728896356::1729516583::1::::<><>::
::res://assets/::1729074006
::res://assets/background/::1729516583
landscape_outer_planet-2.png::CompressedTexture2D::4859042117739388741::1729171052::1729516583::1::::<><>::
landscape_outer_planet.png::CompressedTexture2D::2275582736813504732::1729170952::1729516583::1::::<><>::
outer-planet-landscape-1.jpeg::CompressedTexture2D::1776650342877588219::1729073800::1729516583::1::::<><>::
outer-planet-landscape-4k.jpeg::CompressedTexture2D::2169950346493493330::1729075762::1729516583::1::::<><>::
outer-planet-landscape.jpeg::CompressedTexture2D::5536370574993899297::1729073786::1729516583::1::::<><>::
::res://assets/sprites/::1729249405
::res://assets/sprites/alien/::1729516583
alien-t-pose.png::CompressedTexture2D::8063560041696174469::1729164163::1729516583::1::::<><>::
::res://assets/sprites/bullets/::1729516583
modern-nuclear-bomb.png::CompressedTexture2D::4467717966454277135::1729249428::1729516583::1::::<><>::
::res://assets/sprites/bunker/::1729516584
bunker-base.png::CompressedTexture2D::3167809542448003570::1729166524::1729516583::1::::<><>::
bunker_base_glowing_sprite_sheet.png::CompressedTexture2D::81485108253088846::1729167241::1729516584::1::::<><>::
::res://assets/sprites/machine-gun/::1729596181
machine-gun-sprite.png::CompressedTexture2D::6326734792406354061::1729234787::1729516583::1::::<><>::
machine-gun-turret.png::CompressedTexture2D::1986412577806128866::1729596173::1729596181::1::::<><>::
::res://assets/statics/::1729227751
::res://bin/::1729596698
gdexample.gdextension::GDExtension::-1::1728896356::0::1::::<><>::
::res://scenes/::1729596643
bullet.tscn::PackedScene::4159330465791980803::1729596643::0::1::::<><>::uid://b4wgwrp06cfil::::res://assets/sprites/bullets/modern-nuclear-bomb.png
bunker.tscn::PackedScene::5585199033198764706::1729596643::0::1::::<><>::uid://bfqbvj3auqbm::::res://assets/sprites/bunker/bunker_base_glowing_sprite_sheet.png<>uid://8hcaxiauxith::::res://scenes/machine-gun.tscn
game.tscn::PackedScene::5511579542919701691::1729596643::0::1::::<><>::uid://cltroal7vnn43::::res://scenes/bunker.tscn<>uid://cbh0yjd13odaj::::res://assets/background/landscape_outer_planet-2.png
machine-gun.tscn::PackedScene::2330805138742149285::1729596643::0::1::::<><>::uid://3kh6ph05i4sk::::res://assets/sprites/machine-gun/machine-gun-turret.png
main.tscn::PackedScene::8470650881864621163::1729596643::0::1::::<><>::uid://c62ose8gn8lgr::::res://scenes/menu.tscn
menu.tscn::PackedScene::7005316163077079777::1729446018::0::1::::<><>::
options.tscn::PackedScene::2306165995349685416::1729446018::0::1::::<><>::
