[gd_scene load_steps=10 format=3 uid="uid://cltroal7vnn43"]

[ext_resource type="Texture2D" uid="uid://bfqbvj3auqbm" path="res://assets/sprites/bunker/bunker_base_glowing_sprite_sheet.png" id="1_nm2y6"]
[ext_resource type="PackedScene" uid="uid://8hcaxiauxith" path="res://scenes/machine-gun.tscn" id="2_pmpcg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftmmb"]
atlas = ExtResource("1_nm2y6")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgkfy"]
atlas = ExtResource("1_nm2y6")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q18wm"]
atlas = ExtResource("1_nm2y6")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnafh"]
atlas = ExtResource("1_nm2y6")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_wijgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftmmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgkfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q18wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnafh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y26ep"]
radius = 58.481
height = 125.68

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyt7k"]
radius = 29.0
height = 108.0

[node name="Bunker" type="Bunker"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 2.00001)
scale = Vector2(0.113827, 0.099593)
sprite_frames = SubResource("SpriteFrames_wijgp")
autoplay = "default"
frame_progress = 0.0206827

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 5)
rotation = -1.55858
scale = Vector2(0.547145, -0.843543)
shape = SubResource("CapsuleShape2D_y26ep")
disabled = true

[node name="MachineGun" parent="." instance=ExtResource("2_pmpcg")]
position = Vector2(-3, -46)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-6, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gyt7k")
debug_color = Color(0.650208, 0.379617, 0.900367, 0.42)
