[gd_scene load_steps=9 format=3 uid="uid://cltroal7vnn43"]

[ext_resource type="Texture2D" uid="uid://bfqbvj3auqbm" path="res://assets/sprites/bunker/bunker_base_glowing_sprite_sheet.png" id="1_nm2y6"]
[ext_resource type="PackedScene" uid="uid://8hcaxiauxith" path="res://scenes/machine-gun.tscn" id="2_pmpcg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftmmb"]
atlas = ExtResource("1_nm2y6")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgkfy"]
atlas = ExtResource("1_nm2y6")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q18wm"]
atlas = ExtResource("1_nm2y6")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnafh"]
atlas = ExtResource("1_nm2y6")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_wijgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftmmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgkfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q18wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnafh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufyu3"]
size = Vector2(53.1481, 13.2459)

[node name="Bunker" type="Bunker"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 2.00001)
scale = Vector2(0.113827, 0.099593)
sprite_frames = SubResource("SpriteFrames_wijgp")
autoplay = "default"
frame_progress = 0.0206827

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 3)
rotation = -3.14159
scale = Vector2(0.547145, -0.843543)
shape = SubResource("RectangleShape2D_ufyu3")

[node name="MachineGun" parent="." instance=ExtResource("2_pmpcg")]
position = Vector2(-3, -46)
