[gd_scene load_steps=2 format=3 uid="uid://2um552gwy7bm"]

[sub_resource type="Curve2D" id="Curve2D_ucw75"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -592, 208, 0, 0, 0, 0, -576, 216, 0, 0, 0, 0, -456, 240, 0, 0, 0, 0, -328, 192, 0, 0, 0, 0, -264, 208, 0, 0, 0, 0, -112, 192, 0, 0, 0, 0, -56, 216, 0, 0, 0, 0, -40, 216)
}
point_count = 8

[node name="EnemyPaths" type="Node2D"]
position = Vector2(3, 191)

[node name="EnemyPathLeft" type="Path2D" parent="."]
position = Vector2(-8, -184)
curve = SubResource("Curve2D_ucw75")

[node name="PathFollow" type="PathFollow2D" parent="EnemyPathLeft"]
position = Vector2(-40, 216)
progress = 572.705
loop = false
