[gd_scene load_steps=4 format=3 uid="uid://ckr3560tjhkbj"]

[ext_resource type="PackedScene" uid="uid://cltroal7vnn43" path="res://scenes/bunker.tscn" id="1_6lx22"]
[ext_resource type="Texture2D" uid="uid://cbh0yjd13odaj" path="res://assets/background/landscape_outer_planet-2.png" id="1_svctp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwayd"]
size = Vector2(1180, 20)

[node name="Game" type="Game"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Landscape" type="Sprite2D" parent="."]
position = Vector2(26, -311)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_svctp")

[node name="Bunker" parent="." instance=ExtResource("1_6lx22")]
position = Vector2(3, 191)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(-50, 122)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(49, 195)
shape = SubResource("RectangleShape2D_iwayd")
