[gd_scene load_steps=3 format=3 uid="uid://ckr3560tjhkbj"]

[ext_resource type="PackedScene" uid="uid://cltroal7vnn43" path="res://scenes/bunker.tscn" id="1_6lx22"]
[ext_resource type="Texture2D" uid="uid://cbh0yjd13odaj" path="res://assets/background/landscape_outer_planet-2.png" id="1_svctp"]

[node name="Game" type="Game"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 155.708)
zoom = Vector2(2, 2)
limit_bottom = 150
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Landscape" type="Sprite2D" parent="."]
position = Vector2(26, -311)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_svctp")

[node name="Bunker" parent="." instance=ExtResource("1_6lx22")]
position = Vector2(3, 191)
