[gd_scene load_steps=2 format=3 uid="uid://c62ose8gn8lgr"]

[sub_resource type="Theme" id="Theme_uahrl"]

[node name="Menu" type="Menu"]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -88.0
offset_top = -76.0
offset_right = 102.0
offset_bottom = 71.0
alignment = 1

[node name="title" type="Title" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=30] [wave amp=25 connected=0] The Bunker "
fit_content = true
autowrap_mode = 0

[node name="start" type="StartButton" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_uahrl")
text = "Start"

[node name="options" type="OptionsButton" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="exit" type="ExitButton" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"
