[gd_scene format=3 uid="uid://74ehm4kb77ma"]

[node name="Options" type="Options"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Camera2D" type="Camera2D" parent="."]

[node name="goBack" type="Title" parent="."]
layout_mode = 2
offset_left = -559.0
offset_top = -304.0
offset_right = -347.0
offset_bottom = -276.0
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size=20] Press [esc] to go back"
fit_content = true
autowrap_mode = 0
